<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task25-1</title>
<style>
ul,li{
	padding: 0;
	margin:0;
	list-style: none;
}
a{
	text-decoration: none;
	color: #333;
}
.nav-aside{
	background-color: #c7171e;
	width: 200px;
}
.nav-aside .category{
	position: relative;
}

.nav-aside .cate-title{
	display: block;
	color: #fff;
	font-size: 14px;
	margin:0 10px;
	padding: 10px;
	border-bottom: 1px dotted #de272e;
}
.nav-aside .category:last-of-type{
	border:none;

}

.nav-aside .icon-goto{
	color:#fff;
	font-size: 14px;
	position: absolute;
	top:10px;
	right: 10px; 
}

.nav-aside .child-panel{
	position: absolute;
	top: 0;
	left: 200px;
	background-color: white;
	font-size: 12px;
	width: 150px;
	border:1px solid #ccc;
    display: none;

}

.nav-aside .child-panel li{
	width: 55px;
	float: left;
	padding: 10px ;
}

/*.nav-aside .category:hover .child-panel{
      display: block;
}      
若不使用js,直接使用hover伪类就可以实现效果了 ，而且非常简单。*/

.nav-aside .category.hover .child-panel{
      display: block;
 }
</style>

</head>
<body>
	<div id="ct">
		<ul class="nav-aside">
			<li class="category">
				<a class="cate-title" href="#">珠宝玉器</a>
				<span class="icon-goto">></span>
				<ul class="child-panel">
					<li><a href="">翡翠</a></li>
					<li><a href="">玛瑙</a></li>
					<li><a href="">玉石</a></li>
					<li><a href="">水晶</a></li>
					<li><a href="">宝石</a></li>
					<li><a href="">钻石</a></li>
					<li><a href="">珍珠</a></li>
					<li><a href="">琥珀</a></li>
					<li><a href="">和田</a></li>
					<li><a href="">猫眼</a></li>
				</ul>
			</li>
			<li class="category">
				<a class="cate-title" href="#">珠宝玉器</a>
				<span class="icon-goto">></span>
				<ul class="child-panel">
					<li><a href="">翡翠</a></li>
					<li><a href="">玛瑙</a></li>
					<li><a href="">玉石</a></li>
					<li><a href="">水晶</a></li>
					<li><a href="">宝石</a></li>
					<li><a href="">钻石</a></li>
				</ul>
			</li>
			<li class="category">
				<a class="cate-title" href="#">珠宝玉器</a>
				<span class="icon-goto">></span>
				<ul class="child-panel">
					<li><a href="">翡翠</a></li>
					<li><a href="">玛瑙</a></li>
				
				</ul>
			</li>
			<li class="category">
				<a class="cate-title" href="#">珠宝玉器</a>
				<span class="icon-goto">></span>
				<ul class="child-panel">
					<li><a href="">翡翠</a></li>
					<li><a href="">玛瑙</a></li>
					<li><a href="">玉石</a></li>
					<li><a href="">水晶</a></li>
					<li><a href="">宝石</a></li>
					<li><a href="">钻石</a></li>
					<li><a href="">珍珠</a></li>
					<li><a href="">琥珀</a></li>
				
				</ul>
			</li>
			<li class="category">
				<a class="cate-title" href="#">珠宝玉器</a>
				<span class="icon-goto">></span>
				<ul class="child-panel">
					<li><a href="">宝石</a></li>
					<li><a href="">钻石</a></li>
					<li><a href="">珍珠</a></li>
					<li><a href="">琥珀</a></li>
					<li><a href="">和田</a></li>
					<li><a href="">猫眼</a></li>
				</ul>
			</li>
			<li class="category">
				<a class="cate-title" href="#">珠宝玉器</a>
				<span class="icon-goto">></span>
				<ul class="child-panel">
					<li><a href="">翡翠</a></li>
					<li><a href="">玛瑙</a></li>
					<li><a href="">玉石</a></li>
					<li><a href="">水晶</a></li>
					<li><a href="">宝石</a></li>
					<li><a href="">钻石</a></li>
					<li><a href="">珍珠</a></li>
					<li><a href="">琥珀</a></li>
					<li><a href="">和田</a></li>
					<li><a href="">猫眼</a></li>
				</ul>
			</li>
		</ul>
	</div>


<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<script>
	$('.nav-aside .category').on('mouseenter',function(){
		$(this).addClass('hover');	
	})
	$('.nav-aside .category').on('mouseleave',function(){
		$(this).removeClass('hover');	
	})
</script>
</body>
</html>