<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task25-3</title>
<style>
*{
	box-sizing: border-box;
}
body{
	font:12px/150% Arial,Verdana;
	color: #666;
}

ul,li{
	padding: 0;
	margin:0;
	list-style: none;
}
a{
	text-decoration: none;
	color: #666;
}
.clearfix{
	*zoom:1;
}

.clearfix:after{
	content: '';
	display: block;
	clear: both;
}

.ct{
	width: 702px;
	margin:10px auto;
}
.prod-ct{
	margin-top: -20px;
	margin-left: -20px;
	width: 800px;

}

.prod{
	position: relative;
	float: left;
	width: 220px;
	padding: 10px 20px;
	margin-left: 20px;
	margin-top: 20px;
	text-align: center;
	border:1px solid #eee;
	background-color: #fff;
}

.cover{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-color: rgba(0,0,0,0.3);
	opacity: 0;
	transition: all 0.5s;
}

.cover .btn{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border:1px solid #c81623;
	color: #c81623;
	padding: 10px 15px;
	border-radius:3px;
	text-align: center;
	background-color: #fff;
	cursor: pointer;
}

.prod.hover .cover{
	opacity: 1;
}

.prod-name{
	height: 36px;
	text-align: left;
	font-size: 12px;
	color: #666;
}

.prod-price{
	text-align: left;
	color: #c81623;
}

.more{
	border:1px solid #c81623;
	color: #c81623;
	padding: 10px 15px;
	border-radius: 3px;
	position: relative;
	top: 20px;
}

</style>
</head>
<body>
<div class="ct clearfix">
    <h1>珠宝首饰</h1>
	<ul class="prod-ct clearfix">
			<li class="prod active">
				<div class="cover">
					<a class="btn">立即抢购</a>
				</div>
				<a href="#">
					<img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
					<div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
					<div class="prod-price">￥1699.00</div>
				</a>
			</li>
			<li class="prod">
				<div class="cover">
					<a class="btn">立即抢购</a>
				</div>
				<a href="#">
					<img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
					<div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
					<div class="prod-price">￥1699.00</div>
				</a>
			</li>
			<li class="prod">
				<div class="cover">
					<a class="btn">立即抢购</a>
				</div>
				<a href="#">
					<img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
					<div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
					<div class="prod-price">￥1699.00</div>
				</a>
			</li>
			<li class="prod">
				<div class="cover">
					<a class="btn">立即抢购</a>
				</div>
				<a href="#">
					<img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
					<div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
					<div class="prod-price">￥1699.00</div>
				</a>
			</li>
			<li class="prod">
				<div class="cover">
					<a class="btn">立即抢购</a>
				</div>
				<a href="#">
					<img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
					<div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
					<div class="prod-price">￥1699.00</div>
				</a>
			</li>
			<li class="prod">
				<div class="cover">
					<a class="btn">立即抢购</a>
				</div>
				<a href="#">
					<img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
					<div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
					<div class="prod-price">￥1699.00</div>
				</a>
			</li>
	</ul>
	<a class="more" href="">添加</a>
</div>


<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<script>
 var products = [
    {
        img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
        name: '珂兰 黄金手 猴哥款',
        price: '￥405.00'
    },{
        img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
        name: '珂兰 黄金转运珠 猴哥款',
        price: '￥100.00'
    },{
        img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
        name: '珂兰 黄金手链 3D猴哥款',
        price: '￥45.00'
    }
];

function getProdHtml(prod){
	var html='';
	html+='<li class="prod">';
	html+=   '<div class="cover"><a class="btn" href="">立即抢购</a></div>';
	html+=     '<a href="#">'
	html+=      '<img src="'+prod.img+'" alt="">'
	html+=       '<div class="prod-name">'+prod.name+'</div>'
	html+=        '<div class="prod-price">'+prod.price+'</div>'
	html +=    '</a>'
	html+=     '</li>';
	return html;
}


	$('.more').on('click',function(e){
		e.preventDefault();
		$.each(products,function(idx,prod){
             var html=getProdHtml(prod);
             $('.prod-ct').append(html);
		})		
	});


	$('.prod-ct').on('mouseenter','.prod',function(){
		$(this).addClass('hover');
	});
	
	$('.prod-ct').on('mouseleave','.prod',function(){
	$(this).removeClass('hover');
	});
</script>
</body>
</html>