<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>加载内容</title>
<style>
ul,li{
	padding: 0;
	margin:0;
}
li{ 
		display: block;
		list-style: none;
		height: 40px;
		border: 1px solid #ccc;
		margin: 10px;
		line-height: 40px;
		text-indent: 10px;

	}
li.hover{
	background-color: blue;
}

a{  
		padding: 10px;
		text-decoration: none;
		color: #e27272;
		border: 1px solid #e27272;
		border-radius: 3px;
	    display: block;
	    height: 20px;
	    width: 70px;
	    text-align: center;
	    line-height: 20px;
	    margin:10px auto;
	}
#load-more img{
	 width: 20px;
	 height: 20px;
}
</style>	
</head>
<body>
<ul id="ct">
	<li>内容1</li>
	<li>内容2</li>
</ul>
<a id="load-more" href="#">加载更多</a>

<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
<script>
  var $btn=$('#load-more');
  var $ct=$('#ct');
  var cur=2;
 

$ct.on('mouseenter','li',function(){
     $(this).addClass('hover');
})

$ct.on('mouseleave','li',function(){
     $(this).removeClass('hover');
})

$btn.on('click',function(e){
     e.preventDefault();
     if($(this).data('isLoading')){
     	return;
     }
     $(this).data('isLoading',true).html("<img src='http://t1.mcp.cn/oshpgkkv/633641/HPFFiles/20101220/7646A183-D35A-404A-A4D7-8B88607EACDE-20101220114451.gif'/>" );


     $.ajax({
     	url:'getMore.php',
     	dataType:'json',
     	data:{
     		start:cur,
     		len:3
     	},
     	success:function(json){
     		onSuccess(json);
     	},
     	error:function(){
     		onError();
     	}
     })
})

function onSuccess(json){
      $btn.data('isLoading',false).text('加载更多');
      if(json.status ==1){
      	append(json.data);
      	cur +=3;
      }else{
      	alert('加载失败');
      }
}

function onError(json){
	$btn.data('isLoading',false).text('加载更多');
    alert('请稍后再试');
}


function append(arr){
	for(var i=0;i<arr.length;i++){
		$ct.append('<li>'+arr[i]+'</li>');
	}
}
</script>
</body>
</html>