<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task9-1css sprite</title>
	<style>
	body{
		font-size: 16px;
		font-family: "Microsoft Yahei",sans-serif;
	}
	ul li{
		list-style-type: none;
		display: inline-block;
		background: url(result.png) no-repeat;
	}
	ul li a{
		display: inline-block;
		color: #000;
		text-decoration: none;
		margin-left: 40px;
		height:40px;
		line-height: 40px ;
		color: inherit;
		cursor: pointer;
	}

	}
	.move{
		background-position: 0 0px;
	}
	.start{
		background-position: 0 -45px;
	}
	.stop{
		background-position: 0 -88px;
	}
	.move:hover{
		background-position: 0  -134px;
		color:purple;
	}
	.start:hover{
		background-position: 0 -183px;
		color:purple;
	}
	.stop:hover{
		background-position: 0 -230px;
		color:purple;
	}


	</style>
</head>
<body>
<ul>
	<li class="move"><a href="javascript void(0)">前进</a></li>
	<li class="start"><a href="javascript void(0)">开始</a></li>
	<li class="stop"><a href="javascript void(0)">暂停</a></li>
</ul>
</body>
</html>