<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task9-2triangle-color</title>
	<style>
	#wrap{
		width: 100px;
		margin: 20px auto;
	}
	.triangle1{
		width: 0;
		height:0;
		border:50px solid;
		border-top-color:blue;
		border-right-color:yellow;
		border-bottom-color:green;
		border-left-color:red;
		margin-bottom: 20px;
	}
	.triangle2{
		width: 0;
		height:0;
		border:50px solid;
		border-top-color:blue;
		border-right-color:white;
		border-bottom-color:white;
		border-left-color:white;
		margin-bottom: 20px;
	}
	.triangle3{
		width: 0;
		height:0;
		border:50px solid;
		border-top-color:white;
		border-right-color:white;
		border-bottom-color:white;
		border-left-color:red;
		margin-bottom: 20px;
	}
	.triangle4{
		width: 0;
		height:0;
		border:50px solid;
		border-top-color:white;
		border-right-color:yellow;
		border-bottom-color:white;
		border-left-color:white;
		margin-bottom: 20px;
	}
    .triangle5{
		width: 0;
		height:0;
		border:50px solid;
		border-top-color:white;
		border-right-color:white;
		border-bottom-color:green;
		border-left-color:white;
		margin-bottom: 20px;
	}
	 .triangle6{
		width: 0;
		height:0;
		border:30px solid;
		border-top-color:white;
		border-right-color:white;
		border-bottom-color:red;
		border-left-color:red;
		margin-bottom: 20px;
	}
	.triangle7{
		width: 0;
		height:0;
		border:30px solid;
		border-top-color:white;
		border-right-color:green;
		border-bottom-color:green;
		border-left-color:white;
	}
	
	</style>
</head>
<body>
	<div id="wrap">
		<div class="triangle1"></div>
		<div class="triangle2"></div>
		<div class="triangle3"></div>
		<div class="triangle4"></div>
		<div class="triangle5"></div>
		<div class="triangle6"></div>
		<div class="triangle7"></div>
	</div>
</body>
</html>