<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task8-2简单页面</title>
</head>
<style>
  *{
       margin:0 auto;
  }
   div{
       width: 1000px;
       font-family: "微软雅黑";
    
   }
   #header{
      height: 50px;
      line-height: 50px;
      font-size: 20px;
      font-weight: 500;
      background-color: #333;
      margin-bottom: 30px;
  }
 .nav li{
      display:inline-block;
      margin:0 10px;
  }
  .nav li:first-child{
    margin-left: -30px;
  }
  .nav li a{
     text-decoration: none;
     color: green;
  }
  #content{
    height: 500px;
  }
  #content .title{
    color: green;
    text-align: center;
  }
  #content .desc{
    text-indent: 2em;
    font-size: 14px;
    color: #686868;
  }
  #content h3{
     border-bottom: 1px dashed #ccc;
     margin:20px 0;
  }
  #content p{
    text-indent: 2em;
    margin-bottom: 20px;
  }

  .tree li{
    list-style: none;
  }
  .tree li a{
    color: green;
    text-decoration: none;
    font-weight: bold;

  }
  .tree .has-child ul li{
    list-style: none;
    color: #686868;

  }
  .tree>li:before {
      content: "+ ";
  }
    
  .tree .open:before {
      content: "- ";
  }

</style>
<body>
	 <div id="header">
        <ul class="nav">
          <li><a href="">首页</a></li>
          <li><a href="">简介</a></li>
          <li><a href="">作品</a></li>
          <li><a href="">关于</a></li>
        </ul>
    </div>
    <div id="content">
        <h1 class="title">前端学习</h1>
        <p class="desc">这是我的前端学习笔记</p>
        <h3>第一章</h3>
        <p>这是我的前端学习笔
            记这是我是<span class="text-less"> 特别的</span> 的前端学习笔
            记这是我的前端学习笔记这是
            我的前端学习,笔记这是我, 的前端, 
            学习笔记
        </p>
        <h3>第二章</h3>
        <p>这是我的前端学习笔
            记这是我的前端学习笔
            记这是我的<span class="text-less"> 特别的</span>前端学习笔记这是
            我的前端学习,笔记这是我, 的前端, 
            学习笔记
        </p>
        <ul class="tree">
          <li class="open has-child">
            <a href="#">记笔记</a>
            <ul>
              <li>jscode</li>
              <li>博客</li>
              <li>Github</li>
            </ul>
          </li>
          <li class="has-child">
              <a href="#">做作业</a>
              <ul>
                  <li>jscode</li>
                  <li>博客</li>
                  <li>Github</li>
                </ul>
          </li>
          <li><a href="#">多思考</a></li>
          <li><a href="#">多练习</a></li>
        </ul>
    </div>
    <div id="footer"></div>

</body>
</html>