<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	无限滚动轮播（不改变DOM）</title>
<style type="text/css">
html,body,ul,li,p{
	margin:0;
	padding: 0;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
.carousel{
	position: relative;
	width: 440px;
	height: 440px;
	overflow: hidden;
	margin:50px auto;
}	
.carousel .img-ct{
	position: relative;
}
.carousel .img-ct img{
	width: 440px;
	height:440px;
}
.carousel .img-ct:after{
	content: "";
	display: block;
	clear: both;
}
.carousel .img-ct li{
	float: left;
}
.arrow{
	position: absolute;
	top: 50%;
	margin-top: -30px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	line-height: 40px;
	text-align: center;
	background:pink;
	color: white;
	font-weight: bold;
	box-shadow: 0 0 2px pink;
	opacity: 1;

}
.arrow:hover{
	opacity: 0.6;
}
.pre{
	left: 10px;
}
.next{
	right: 10px;
}
.carousel .bullet{
	position: absolute;
	bottom: 5px;
	left: 50%;
	transform: translateX(-50%);
}
.carousel .bullet li{
	width: 28px;
	height: 7px;
	border-radius: 10px;
	background-color: pink;
	display: inline-block;
	cursor: pointer;
}

.carousel .bullet li.active{
	background-color: #fff;
}
</style>
</head>
<body>
	<div class="carousel">	
        <ul class="img-ct">
           <li data-id='0'>	
           <a href="#">
           	<img src="http://7xt1vz.com1.z0.glb.clouddn.com/l1.jpg" alt="">
           </a>
           </li>
           <li data-id='1'>	
           <a href="#">
           	<img src="http://7xt1vz.com1.z0.glb.clouddn.com/l2.jpg" alt="">
           </a>
           </li>
           <li data-id='2'>	
           <a href="#">
           	<img src="http://7xt1vz.com1.z0.glb.clouddn.com/l3.jpg" alt="">
           </a>
           </li>
           <li data-id='3'>	
           <a href="#">
           	<img src="http://7xt1vz.com1.z0.glb.clouddn.com/l4.jpg" alt="">
           </a>
           </li>
        </ul>
        <a class="pre arrow" href="#"><</a>
        <a class="next arrow" href="#">></a>

        <ul class="bullet">
        	<li></li>
        	<li></li>
        	<li></li>
        	<li></li>
        </ul>

	</div>


<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>

<script>
	var $ct=$('.img-ct'),
	    $items=$ct.children(),
	    $pre =$('.pre'),
	    $next=$('.next'),
	    $bullet=$('.bullet'),
	    imgWidth=$items.width(),
	    imgCount=$items.size();
  
   $ct.prepend($items.last().clone());
   $ct.append($items.first().clone());
   imgRealCount=$ct.children().size();
   $ct.css({left:-imgWidth,width:imgRealCount*imgWidth});

var curIdx=0,
    isAnimate=false;

$pre.on('click',function(){
	playPre();
})

$next.on('click',function(){
	playNext();
})

$bullet.find('li').on('click',function(){
	var idx = $(this).index();
		if(idx > curIdx){
			playNext(idx-curIdx);
		}else if(idx < curIdx){
			playPre(curIdx - idx);
		}
});


autoPlay();

function autoPlay(){
	clock=setInterval(function(){
		playNext();
	},3000)
}
function stopAuto(){
   clearInterval(clock);
}
function setBullet(){
 $bullet.find('li').removeClass('active')
				   .eq(curIdx).addClass('active');
}

function playPre(idx){
	 var idx = idx || 1;
	 if(!isAnimate){
	 	isAnimate=true;
	 	$ct.animate({left:'+='+(imgWidth*idx)},function(){
	 		curIdx=(imgCount+curIdx-idx)%imgCount;
	 		if(curIdx == imgCount-1){
	 			$ct.css({left:0-imgWidth*imgCount});
	 		}
	 		isAnimate= false;
	 		setBullet();
	 	})
	 }
}
function playNext(idx){
	var idx = idx || 1;
	if(!isAnimate){
		isAnimate=true;
		$ct.animate({left:'-='+imgWidth*idx},function(){
			curIdx=(curIdx+idx)%imgCount;
			if(curIdx===0){
				$ct.css({left:0-imgWidth});
			}
			isAnimate=false;
			setBullet();
		})
	}
}


</script>
</body>
</html>

