<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册验证</title>
<style>
* {
    box-sizing: border-box;
}
body {
    font-size: 14px;
}
.register{
	width: 400px;
	margin: 30px auto;
	border: 1px solid #ccc;
	background-color: pink;
}
.register-ct dd {
    margin-left: 86px;
}
.register-ct dt {
    width: 86px;
    float: left;
    height: 24px;
    line-height: 24px;
}
.register-ct input {
    height: 24px;
    line-height: 24px;
    padding-left: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.register-ct input.error{
	border-color: red;
}
.register-ct .msg{
	margin-top: 10px;
	margin-bottom: 10px;
	color: #aaa;
	height: 12px;
    font-size: 12px;
}
</style>
</head>
<body>
<div class='register'>
	<h3>注册</h3>
<form id='register-form' action="">
<dl class='register-ct'>
	<dt>用户名：</dt>
    <dd><input id="username" type="text" placeholder='用户名(luyoyo被注册过)'></dd>
    <dd class='msg msg-un'>只能是字母、数字、下划线，3-10个字符</dd>
	
	<dt>密码：</dt>
	<dd><input id='password1' type="password" placeholder='输入密码'></dd>
    <dd class='msg msg-pwd1'>大写字母、小写、数字、下划线最少两种，6-15个字符</dd>

    <dt>再输一次：</dt>
	<dd><input id="password2" type="password" placeholder='再输入一次密码'></dd>
	<dd class="msg msg-pwd2">大写字母、小写、数字、下划线最少两种，6-15个字符</dd>
    <dd><input type='button' id="btn-register" value='注册'></dd>
</dl>
</div>
</form>

<script src='ajax.js'></script>
<script src='reg.js'></script>
<script src='forClass.js'></script>
<script>
	var usernameIpt = document.querySelector('#username'),
	    pwdIpt1 = document.querySelector('#password1'),
	    pwdIpt2 =document.querySelector('#password2'),
	    registerBtn = document.querySelector('#btn-register'),

	    unMsg= document.getElementsByClassName('msg-un')[0],
	    pswMsg1=document.getElementsByClassName('msg-pwd1')[0],
	    pswMsg2=document.getElementsByClassName('msg-pwd2')[0];


usernameIpt.addEventListener('change',function(){
	 testUn() && testUnUseage();
});


pwdIpt1.addEventListener('change',function(){
	 testPwd1();
});

pwdIpt2.addEventListener('change',function(){
	testPwd2();
});

registerBtn.addEventListener('click',function(e){
      e.preventDefault();
      if(testUn() && testPwd1() && testPwd2()){
      	 testUnUseage(function(validName){     //这里将回调函数作为参数传递给testUnUseage,即把这个参数放到ajax的回调里去执行。避免了因为ajax响应缓慢，用户输入合法用户名后 又再次输入非法用户名也能通过验证的情况。
             if(validName){
             	alert('正在注册.....');
             	console.log('正在注册....');
             }
      	 })
      }
});

// AJAX请求后台数据验证用户名是否存在
function testUnUseage(handle){
	ajax({
		url:'userName.php',
		type:'post',
		data:{
			userName:usernameIpt.value
		},
		success:function(ret){
             if(!ret.data){
             	unMsg.innerText='用户名已存在';
             	addClass(usernameIpt,'error');
             	handle && handle(false);     
             }else if(ret.data){
             	unMsg.innerText='';
                removeClass(usernameIpt,'error');
                handle && handle(true);
             }
		}
		
	})
}

//验证用户名是否符合格式
function testUn(){
	var userName= usernameIpt.value;
	if(!regName(userName)){
		unMsg.innerText='用户名格式不对哦~';
		addClass(usernameIpt,'error');
		return false;
	}else{
		unMsg.innerText='';
		removeClass(usernameIpt,'error');
		return true;
	}
}


//验证密码是否符合格式
function testPwd1(){
	var pwd1=pwdIpt1.value;
	if(!regPassword(pwd1)){
        pswMsg1.innerText='密码格式不对';
        addClass(pwdIpt1,'error');
        return false;
	}else{
       pswMsg1.innerText='';
       removeClass(pwdIpt1,'error');
       return true;
	}
}


//验证密码是否符合格式，是否与上次输入一致
function testPwd2(){
	var pwd2=pwdIpt2.value;
	if(!regPassword(pwd2)){
        pswMsg2.innerText='密码格式不对';
        addClass(pwdIpt2,'error');
        return false;
	}else if(pwd2 !== pwdIpt1.value){
        pswMsg2.innerText='密码不一致';
        addClass(pwdIpt2,'error');
        return false;
     }else{
       pswMsg2.innerText='';
       removeClass(pwdIpt2,'error');
       return true;
	}
}
</script>
</body>
</html>